<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="multikorm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJw-lO-sTl">
                                <rect key="frame" x="0.0" y="20" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYA-tu-P2I">
                                        <rect key="frame" x="0.0" y="17" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YCo-uW-oKD"/>
                                            <constraint firstAttribute="width" constant="46" id="zWx-IP-QQM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="==">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ad5-wb-7dS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Главная" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPi-aa-jt4">
                                        <rect key="frame" x="54" y="22" width="258" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DX2-XU-mjq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80433407779999999" blue="0.17604037580000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TYA-tu-P2I" firstAttribute="top" secondItem="IJw-lO-sTl" secondAttribute="top" constant="17" id="4zh-0j-U46"/>
                                    <constraint firstItem="TYA-tu-P2I" firstAttribute="leading" secondItem="IJw-lO-sTl" secondAttribute="leading" id="Di1-pf-WyI"/>
                                    <constraint firstAttribute="height" constant="64" id="RS0-PS-4j3"/>
                                    <constraint firstItem="jPi-aa-jt4" firstAttribute="leading" secondItem="TYA-tu-P2I" secondAttribute="trailing" constant="8" id="brz-kX-n8M"/>
                                    <constraint firstItem="jPi-aa-jt4" firstAttribute="top" secondItem="IJw-lO-sTl" secondAttribute="top" constant="22" id="eQu-81-sPB"/>
                                    <constraint firstAttribute="trailing" secondItem="jPi-aa-jt4" secondAttribute="trailing" constant="8" id="fqZ-z6-OMP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IJw-lO-sTl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9fo-WP-2uU"/>
                            <constraint firstItem="IJw-lO-sTl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="H6E-U7-KBY"/>
                            <constraint firstItem="IJw-lO-sTl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S6l-Fz-JGZ"/>
                            <constraint firstAttribute="trailing" secondItem="IJw-lO-sTl" secondAttribute="trailing" id="lZx-QM-dVn"/>
                            <constraint firstItem="IJw-lO-sTl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rLT-Fh-pCh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="6Ye-nN-8A4">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="Pdk-2l-tXE" customClass="MenuViewController" customModule="multikorm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nqd-6R-bdL"/>
                        <viewControllerLayoutGuide type="bottom" id="Fxl-5i-gEI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnp-OZ-rqV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2o-Y4-eSz">
                                <rect key="frame" x="0.0" y="20" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bx-VD-Xii">
                                        <rect key="frame" x="0.0" y="17" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FPe-b3-xKh"/>
                                            <constraint firstAttribute="width" constant="46" id="vUh-Gv-uXp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="==">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="menuCloseDidTouch:" destination="Pdk-2l-tXE" eventType="touchUpInside" id="wug-Q1-lqA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Меню" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S17-Ju-PU1">
                                        <rect key="frame" x="46" y="23" width="266" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Gp2-te-AKa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80433407779999999" blue="0.17604037580000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="S17-Ju-PU1" firstAttribute="leading" secondItem="0Bx-VD-Xii" secondAttribute="trailing" id="AuQ-JF-CKr"/>
                                    <constraint firstItem="0Bx-VD-Xii" firstAttribute="leading" secondItem="g2o-Y4-eSz" secondAttribute="leading" id="H11-Xe-d8t"/>
                                    <constraint firstItem="0Bx-VD-Xii" firstAttribute="centerY" secondItem="g2o-Y4-eSz" secondAttribute="centerY" id="JvY-cX-Zt9"/>
                                    <constraint firstAttribute="trailing" secondItem="S17-Ju-PU1" secondAttribute="trailing" constant="8" id="Qyc-ya-WvN"/>
                                    <constraint firstItem="S17-Ju-PU1" firstAttribute="top" secondItem="g2o-Y4-eSz" secondAttribute="top" constant="23" id="lWg-vt-2I4"/>
                                    <constraint firstItem="0Bx-VD-Xii" firstAttribute="top" secondItem="g2o-Y4-eSz" secondAttribute="top" constant="17" id="uBY-Kq-sag"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tmJ-Pk-G8u">
                                <rect key="frame" x="0.0" y="84" width="320" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="ULf-Rt-FSm" style="IBUITableViewCellStyleDefault" id="gcd-gt-jrT">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gcd-gt-jrT" id="03H-8t-Bl8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ULf-Rt-FSm">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0Xd-o5-dc4" kind="show" id="qb2-Zx-3tC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pdk-2l-tXE" id="inK-mt-2PT"/>
                                    <outlet property="delegate" destination="Pdk-2l-tXE" id="KJm-CE-UlD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tmJ-Pk-G8u" firstAttribute="centerX" secondItem="cnp-OZ-rqV" secondAttribute="centerX" id="0yb-H9-vhZ"/>
                            <constraint firstItem="g2o-Y4-eSz" firstAttribute="top" secondItem="Nqd-6R-bdL" secondAttribute="bottom" id="I9A-gf-cYg"/>
                            <constraint firstItem="tmJ-Pk-G8u" firstAttribute="leading" secondItem="cnp-OZ-rqV" secondAttribute="leading" id="Uq4-Wb-99U"/>
                            <constraint firstItem="g2o-Y4-eSz" firstAttribute="trailing" secondItem="tmJ-Pk-G8u" secondAttribute="trailing" id="ZRd-CL-DSS"/>
                            <constraint firstAttribute="trailing" secondItem="tmJ-Pk-G8u" secondAttribute="trailing" id="evd-zh-6Tj"/>
                            <constraint firstItem="tmJ-Pk-G8u" firstAttribute="top" secondItem="g2o-Y4-eSz" secondAttribute="bottom" id="mGz-oN-hTU"/>
                            <constraint firstItem="g2o-Y4-eSz" firstAttribute="leading" secondItem="tmJ-Pk-G8u" secondAttribute="leading" id="uO3-uC-79y"/>
                            <constraint firstItem="Fxl-5i-gEI" firstAttribute="top" secondItem="tmJ-Pk-G8u" secondAttribute="bottom" id="ve1-qF-PZ3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkt-H7-DPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="122.78860569715144"/>
        </scene>
        <!--Category PageVC-->
        <scene sceneID="wYS-ih-ezm">
            <objects>
                <viewController id="0Xd-o5-dc4" customClass="CategoryPageVC" customModule="multikorm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ihj-cc-DSr"/>
                        <viewControllerLayoutGuide type="bottom" id="hBR-iJ-aRd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vXw-5K-xJN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Дурашка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA5-ID-g67">
                                <rect key="frame" x="166" y="214" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuk-f8-Cfb">
                                <rect key="frame" x="16" y="0.0" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Меню"/>
                                <connections>
                                    <action selector="backtomenu:" destination="0Xd-o5-dc4" eventType="touchUpInside" id="jLV-jK-RZ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backToMenu" destination="vXw-5K-xJN" id="kGQ-CZ-Y5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gH-20-D0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="123"/>
        </scene>
    </scenes>
</document>
