<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3y6-5e-5v4">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="multikorm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJw-lO-sTl">
                                <rect key="frame" x="0.0" y="19" width="320" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="K30-4i-hoL">
                                        <rect key="frame" x="0.0" y="63" width="320" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="YrR-G0-RLI"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="bSk-70-FBl"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYA-tu-P2I">
                                        <rect key="frame" x="0.0" y="17" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YCo-uW-oKD"/>
                                            <constraint firstAttribute="width" constant="46" id="zWx-IP-QQM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="==">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ad5-wb-7dS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Главная" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPi-aa-jt4">
                                        <rect key="frame" x="54" y="22" width="258" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DX2-XU-mjq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80433407779999999" blue="0.17604037580000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TYA-tu-P2I" firstAttribute="top" secondItem="IJw-lO-sTl" secondAttribute="top" constant="17" id="4zh-0j-U46"/>
                                    <constraint firstItem="K30-4i-hoL" firstAttribute="top" secondItem="TYA-tu-P2I" secondAttribute="bottom" constant="16" id="BZa-6N-Bi5"/>
                                    <constraint firstItem="K30-4i-hoL" firstAttribute="leading" secondItem="IJw-lO-sTl" secondAttribute="leading" id="BwD-wR-04h"/>
                                    <constraint firstItem="TYA-tu-P2I" firstAttribute="leading" secondItem="IJw-lO-sTl" secondAttribute="leading" id="Di1-pf-WyI"/>
                                    <constraint firstAttribute="height" constant="64" id="RS0-PS-4j3"/>
                                    <constraint firstAttribute="trailing" secondItem="K30-4i-hoL" secondAttribute="trailing" id="bam-8F-thQ"/>
                                    <constraint firstItem="jPi-aa-jt4" firstAttribute="leading" secondItem="TYA-tu-P2I" secondAttribute="trailing" constant="8" id="brz-kX-n8M"/>
                                    <constraint firstItem="K30-4i-hoL" firstAttribute="top" secondItem="TYA-tu-P2I" secondAttribute="bottom" constant="16" id="bvU-ha-7sc"/>
                                    <constraint firstItem="jPi-aa-jt4" firstAttribute="top" secondItem="IJw-lO-sTl" secondAttribute="top" constant="22" id="eQu-81-sPB"/>
                                    <constraint firstAttribute="trailing" secondItem="jPi-aa-jt4" secondAttribute="trailing" constant="8" id="fqZ-z6-OMP"/>
                                    <constraint firstItem="K30-4i-hoL" firstAttribute="leading" secondItem="TYA-tu-P2I" secondAttribute="leading" id="grb-1W-lRu"/>
                                    <constraint firstAttribute="trailing" secondItem="K30-4i-hoL" secondAttribute="trailing" id="lgk-qs-5sA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IJw-lO-sTl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9fo-WP-2uU"/>
                            <constraint firstItem="IJw-lO-sTl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-1" id="H6E-U7-KBY"/>
                            <constraint firstItem="IJw-lO-sTl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S6l-Fz-JGZ"/>
                            <constraint firstAttribute="trailing" secondItem="IJw-lO-sTl" secondAttribute="trailing" id="lZx-QM-dVn"/>
                            <constraint firstItem="IJw-lO-sTl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-1" id="rLT-Fh-pCh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6eF-Yc-N3z"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="slideImageView" destination="K30-4i-hoL" id="8gS-Ar-uWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.875" y="122.53521126760563"/>
        </scene>
        <!--Каталог-->
        <scene sceneID="REv-ei-AEP">
            <objects>
                <tableViewController title="Каталог" id="AXN-a3-aix" customClass="CategoryTableViewController" customModule="multikorm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qk8-dC-Dke">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="p4a-ej-0er" customClass="CategoryCell" customModule="multikorm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p4a-ej-0er" id="N0G-ax-c8v">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl1-D6-0Lv">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelText" destination="yl1-D6-0Lv" id="dyH-aB-6Wr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AXN-a3-aix" id="a0O-a9-ryn"/>
                            <outlet property="delegate" destination="AXN-a3-aix" id="KIq-MX-7JU"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1h-AX-KaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-100"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="6Ye-nN-8A4">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="Pdk-2l-tXE" customClass="MenuViewController" customModule="multikorm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nqd-6R-bdL"/>
                        <viewControllerLayoutGuide type="bottom" id="Fxl-5i-gEI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnp-OZ-rqV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2o-Y4-eSz">
                                <rect key="frame" x="0.0" y="20" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bx-VD-Xii">
                                        <rect key="frame" x="0.0" y="17" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FPe-b3-xKh"/>
                                            <constraint firstAttribute="width" constant="46" id="vUh-Gv-uXp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="==">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="menuCloseDidTouch:" destination="Pdk-2l-tXE" eventType="touchUpInside" id="wug-Q1-lqA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Меню" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S17-Ju-PU1">
                                        <rect key="frame" x="46" y="23" width="266" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Gp2-te-AKa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80433407779999999" blue="0.17604037580000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="S17-Ju-PU1" firstAttribute="leading" secondItem="0Bx-VD-Xii" secondAttribute="trailing" id="AuQ-JF-CKr"/>
                                    <constraint firstItem="0Bx-VD-Xii" firstAttribute="leading" secondItem="g2o-Y4-eSz" secondAttribute="leading" id="H11-Xe-d8t"/>
                                    <constraint firstItem="0Bx-VD-Xii" firstAttribute="centerY" secondItem="g2o-Y4-eSz" secondAttribute="centerY" id="JvY-cX-Zt9"/>
                                    <constraint firstAttribute="trailing" secondItem="S17-Ju-PU1" secondAttribute="trailing" constant="8" id="Qyc-ya-WvN"/>
                                    <constraint firstItem="S17-Ju-PU1" firstAttribute="top" secondItem="g2o-Y4-eSz" secondAttribute="top" constant="23" id="lWg-vt-2I4"/>
                                    <constraint firstItem="0Bx-VD-Xii" firstAttribute="top" secondItem="g2o-Y4-eSz" secondAttribute="top" constant="17" id="uBY-Kq-sag"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tmJ-Pk-G8u">
                                <rect key="frame" x="0.0" y="84" width="320" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Category" textLabel="DKG-PB-gVk" style="IBUITableViewCellStyleDefault" id="Lhd-vk-U6T">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lhd-vk-U6T" id="Qud-YY-QZJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Каталог" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DKG-PB-gVk">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AXN-a3-aix" kind="show" identifier="Category" id="qla-oF-viP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="News" textLabel="Ve6-ce-bUb" style="IBUITableViewCellStyleDefault" id="IIp-1p-GIX">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IIp-1p-GIX" id="egP-AO-8YU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Новости" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ve6-ce-bUb">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KWp-Gh-y5Y" kind="show" identifier="News" id="gU0-fe-Q4L"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Special" textLabel="piA-0e-oPB" style="IBUITableViewCellStyleDefault" id="gBj-pL-Sql">
                                        <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gBj-pL-Sql" id="wCX-PB-sIm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Акции" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="piA-0e-oPB">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1YP-Mf-0Y5" kind="show" id="7yZ-E7-99T"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cabinet" textLabel="ULf-Rt-FSm" style="IBUITableViewCellStyleDefault" id="gcd-gt-jrT">
                                        <rect key="frame" x="0.0" y="160" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gcd-gt-jrT" id="03H-8t-Bl8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Личный кабинет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ULf-Rt-FSm">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fL4-0U-llq" kind="show" identifier="Cabinet" id="cXy-Zn-FZ0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Shipping" textLabel="O94-aM-WnX" style="IBUITableViewCellStyleDefault" id="H3b-V6-Tfr">
                                        <rect key="frame" x="0.0" y="204" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H3b-V6-Tfr" id="ZXY-tC-5cI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Доставка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O94-aM-WnX">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Hmg-JU-kEF" kind="show" id="rJ3-Mk-LKH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Payment" textLabel="iE1-ls-hN8" style="IBUITableViewCellStyleDefault" id="68b-o2-xk5">
                                        <rect key="frame" x="0.0" y="248" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="68b-o2-xk5" id="jg9-Mm-kDh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Оплата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iE1-ls-hN8">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jNR-qQ-AL4" kind="show" identifier="Payment" id="XEH-Sm-hgP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pdk-2l-tXE" id="inK-mt-2PT"/>
                                    <outlet property="delegate" destination="Pdk-2l-tXE" id="KJm-CE-UlD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tmJ-Pk-G8u" firstAttribute="centerX" secondItem="cnp-OZ-rqV" secondAttribute="centerX" id="0yb-H9-vhZ"/>
                            <constraint firstItem="g2o-Y4-eSz" firstAttribute="top" secondItem="Nqd-6R-bdL" secondAttribute="bottom" id="I9A-gf-cYg"/>
                            <constraint firstItem="tmJ-Pk-G8u" firstAttribute="leading" secondItem="cnp-OZ-rqV" secondAttribute="leading" id="Uq4-Wb-99U"/>
                            <constraint firstItem="g2o-Y4-eSz" firstAttribute="trailing" secondItem="tmJ-Pk-G8u" secondAttribute="trailing" id="ZRd-CL-DSS"/>
                            <constraint firstAttribute="trailing" secondItem="tmJ-Pk-G8u" secondAttribute="trailing" id="evd-zh-6Tj"/>
                            <constraint firstItem="tmJ-Pk-G8u" firstAttribute="top" secondItem="g2o-Y4-eSz" secondAttribute="bottom" id="mGz-oN-hTU"/>
                            <constraint firstItem="g2o-Y4-eSz" firstAttribute="leading" secondItem="tmJ-Pk-G8u" secondAttribute="leading" id="uO3-uC-79y"/>
                            <constraint firstItem="Fxl-5i-gEI" firstAttribute="top" secondItem="tmJ-Pk-G8u" secondAttribute="bottom" id="ve1-qF-PZ3"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkt-H7-DPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.875" y="825"/>
        </scene>
        <!--Новости-->
        <scene sceneID="WEV-g3-DDN">
            <objects>
                <tableViewController title="Новости" id="KWp-Gh-y5Y" customClass="NewsTableViewController" customModule="multikorm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wqJ-2y-J6e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newscell" id="P4C-ho-jal">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P4C-ho-jal" id="cne-F5-aER">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KWp-Gh-y5Y" id="Tab-s9-HqW"/>
                            <outlet property="delegate" destination="KWp-Gh-y5Y" id="k2K-0G-Lac"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8X6-W7-u08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="647"/>
        </scene>
        <!--Оплата-->
        <scene sceneID="6ix-vJ-UZQ">
            <objects>
                <viewController title="Оплата" id="jNR-qQ-AL4" customClass="PaymentViewController" customModule="multikorm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oLe-MG-PuQ"/>
                        <viewControllerLayoutGuide type="bottom" id="YwK-Di-IGq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WvD-V7-d2c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzp-N7-fxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.375" y="1613.0281690140846"/>
        </scene>
        <!--Доставка-->
        <scene sceneID="cTv-B8-2r9">
            <objects>
                <viewController title="Доставка" id="Hmg-JU-kEF" customClass="ShippingViewController" customModule="multikorm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPH-Zd-VOf"/>
                        <viewControllerLayoutGuide type="bottom" id="rhb-NZ-J0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0q-vq-BMH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUI-OH-OR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.5" y="1614.0845070422536"/>
        </scene>
        <!--Личный кабинет-->
        <scene sceneID="o7f-2Z-7ia">
            <objects>
                <viewController title="Личный кабинет" id="fL4-0U-llq" customClass="CabinetViewController" customModule="multikorm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9i-wf-g5e"/>
                        <viewControllerLayoutGuide type="bottom" id="uc8-ZZ-Jsh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wnb-hS-7Hd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhl-22-Ocg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201.875" y="1613.0281690140846"/>
        </scene>
        <!--Акции-->
        <scene sceneID="snJ-ZG-TI9">
            <objects>
                <collectionViewController title="Акции" id="1YP-Mf-0Y5" customClass="SpecialCollectionViewController" customModule="multikorm" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2c8-wp-8dC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Fr-oY-Cnl">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellection" id="b0C-cA-xZW">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1YP-Mf-0Y5" id="dCt-9P-4vl"/>
                            <outlet property="delegate" destination="1YP-Mf-0Y5" id="tsl-ba-t6W"/>
                        </connections>
                    </collectionView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxF-RZ-Wr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="1338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vF7-sg-KSZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3y6-5e-5v4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hg2-ko-0VQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P1V-tl-RPb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGu-nj-YdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="122.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="slide1.jpg" width="700" height="200"/>
    </resources>
</document>
